@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Edu+AU+VIC+WA+NT+Guides:wght@400..700&family=Noto+Sans+Mono:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
    --bg-black-900: #f2f2fc;
    --bg-black-100: #fdf9ff;
    --bg-black-50: #e8dfec;
    --text-black-900: #302e4d;
    --text-black-900: #504e70;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    text-decoration: none;
    font-family: "poppins"sans-serif;
}

body {
    margin: 0;
    padding: 0;
    line-height: 1.5;
    font-size: 16px;
}

::before, ::after {
    box-sizing: border-box;
}

.section {
    background: var(--bg-black-900);
    min-height: 50vh;
    display: block;
    padding: 0 30px;
    opacity: 1;
}

.hidden {
    display: none !important;
}

.main-content {
    padding-left: 300px;
}

.container {
    width: 1100px;
    width: 100%;
    margin: auto;
}

.section .container {
    padding-top: 40px;
    padding-bottom: 70px;

}

.section-title {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 50px;
    padding-left: 15px;
}

.section-title h2 {
    position: relative;
    font-size: 40px;
    font-weight: 700;
    color: var(--text-black-900);

}

.section-title h2::before {
    content: "";
    height: 4px;
    width: 100px;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: var(--skin-color);
}

.section-title h2::after {
    content: "";
    height: 4px;
    width: 50px;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: var(--skin-color);
    margin-top: 10px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    padding-block: 15px;
    position: relative;

}

.btn {
    font-size: 16px;
    font-weight: 500;
    padding: 10px 30px;
    color: white;
    border-radius: 50px;
    display: inline-block;
    white-space: nowrap;
    background: var(--skin-color);
    transition: all ease .3s;
    border: none;
    margin-left: 15px;
}

.btn:hover {
    transform: scale(1.05);
    background-color: rgb(231, 44, 44);
}

.shadow-dark {
    box-shadow: 0 0 20px rgba(71, 67, 126, 0.15);
}

.aside {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 290px;
    background: var(--bg-black-100);
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    padding: 30px;
    z-index: 10;
    border-right: 1px solid var(--bg-black-50);
}

.aside .logo {
    display: flex;
    position: absolute;
    top: 50px;
    width: 200px;
    height: 200px;
    align-items: center;
    justify-content: center;
    box-shadow: -10px 10px 20px 10px #e0cfcf;
    border-radius: 8px;

}

.aside .logo img {
    height: 160px;
    position: relative;
    border-radius: 8px;

}

.aside .logo::before {
    content: "";
    position: absolute;
    width: 100px;
    height: 100px;
    border-bottom: 5px solid var(--skin-color);
    border-left: 5px solid var(--skin-color);
    bottom: 0;
    left: 0;
}

.aside .logo::after {
    content: "";
    position: absolute;
    width: 100px;
    height: 100px;
    border-top: 5px solid var(--skin-color);
    border-right: 5px solid var(--skin-color);
    top: 0;
    right: 0;
}

.aside .nav-toggle {
    display: none;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 45px;
    border: 1px solid var(--bg-black-50);
    background: var(--bg-black-100);
    cursor: pointer;
    position: fixed;
    left: 320px;
    top: 20px;
    border-radius: 5px;

}

.aside .nav-toggle span {
    display: inline-block;
    background: var(--skin-color);
    height: 2px;
    width: 18px;
    position: relative;

}

.aside .nav-toggle span::before {
    content: "";
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: -6px;
    left: 0;
}

.aside .nav-toggle span::after {
    content: "";
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: 6px;
    left: 0;
}

.aside .nav {
    list-style: none;
    margin-top: 50px;
}

.aside .nav li {
    display: block;
    margin-bottom: 20px;
}

.aside .nav li a {
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: var(--text-black-900);
    padding: 5px 15px;
    border-bottom: 1px solid var(--bg-black-50);
    transition: .3s;
}

.aside .nav li a:hover {
    color: var(--skin-color);
    transform: scale(1.1);
}

.aside .nav li a.active {
    color: var(--skin-color);
}

.aside .nav li a i {
    margin-right: 15px;
}

.home {
    display: flex;
    min-height: 100vh;
    color: var(--text-black-900);
}

.home .home-info {
    flex: 0 0 60%;
    max-width: 60%;
}

h3.hello {
    font-size: 28px;
    margin: 15px 0;
}

h3.hello span {
    font-family: "clicker Script", cursive;
    font-size: 30px;
    font-weight: 700;
    color: var(--skin-color);
}

h3.my-profession {
    font-size: 30px;
    margin: 15px 0;
}

.home-info p {
    margin-bottom: 70px;
    font-size: 20px;
    color: var(--text-black-700);
}

.typing {
    color: var(--skin-color);
}

.home .home-image {
    flex: 0 0 40%;
    max-width: 40%;
    position: relative;
    text-align: center;

}

.home-image::after {
    content: "";
    position: absolute;
    width: 100px;
    height: 100px;
    border-bottom: 10px solid var(--skin-color);
    border-right: 10px solid var(--skin-color);
    right: -40px;
    bottom: -40px;
}

.home-image::before {
    content: "";
    position: absolute;
    width: 100px;
    height: 100px;
    border-top: 10px solid var(--skin-color);
    border-left: 10px solid var(--skin-color);
    left: -40px;
    top: -40px;
}


.home .home-image img {
    height: 400px;
    margin: 0 auto;
    border-radius: 8px;
}

/* =====About===== */
.about .about-content {
    flex: 0 0 100%;
    max-width: 100%;

}

.about .about-content .about-text {
    flex: 0 0 100%;
    max-width: 100%;
    padding-left: 15px;

}

.about .about-content .about-text h3 {
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 700;
    color: var(--text-black-900);

}

.about .about-content .about-text h3 span {
    color: var(--skin-color);
}

.about .about-content .about-text p {
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);

}

.about .about-content .personal-info {
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 30px;

}

.about .about-content .personal-info .info-item {
    flex: 0 0 50%;
    max-width: 50%;
    padding-left: 15px;
    padding-bottom: 5px;
}

.about .about-content .personal-info .info-item p {
    font-weight: 600;
    font-size: 16px;
    padding: 10px 0;
    color: var(--text-black-900);
    border-bottom: 2px solid var(--bg-black-50);
}

.about .about-content .personal-info .info-item p span {
    font-weight: 400;
    color: var(--text-black-700);
}

.about .about-content .skills {
    flex: 0 0 50%;
    max-width: 50%;
    padding: 10px;
    margin-top: 20px;

}

.about .about-content .skills .skill-item {
    flex: 0 0 100%;
    max-width: 100%;
    padding-left: 15px;
    margin-bottom: 30px;
}

.about .about-content .skills .skill-item h5 {
    line-height: 40px;
    font-weight: 600;
    font-size: 16px;
    color: var(--text-black-900);
}

.about .about-content .skills .skill-item .progress {
    background-color: var(--bg-black-50);
    height: 5px;
    border-radius: 4px;
    width: 100%;
    position: relative;
}

.about .about-content .skills .skill-item .progress .progress-in {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 4px;
    background-color: var(--skin-color);
}

.about .about-content .skills .skill-item .skill-percent {
    position: absolute;
    right: 0px;
    top: -40px;
    color: var(--text-black-900);
    font-weight: 600;
    line-height: 40px;

}

/* ======= Service ======= */
.service .container {
    padding-bottom: 20px;
}

.service .service-item {
    flex: 0 0 33.33%;
    max-width: 33.33%;
    padding: 15px;
    margin-bottom: 30px;
}

.service .service-item .service-item-inner {
    background-color: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    padding: 30px 15px;
    text-align: center;
    transition: all 0.3s ease;
}

.service .service-item .service-item-inner:hover {
    box-shadow: 0 0 20px rgba(71, 67, 126, 0.15);
}

.service .service-item .service-item-inner .icon {
    height: 60px;
    width: 60px;
    border-radius: 50%;
    display: block;
    margin: 0 auto 30px;
    text-align: center;
    transition: all 0.3s ease;

}

.service .service-item .service-item-inner .icon .fa {
    font-size: 40px;
    line-height: 60px;
    color: var(--skin-color);
    transition: all 0.3s ease;

}

.service .service-item .service-item-inner:hover .icon {
    background-color: var(--skin-color);
}

.service .service-item .service-item-inner:hover .icon .fa {
    font-size: 25px;
    color: #ffffff;
}

.service .service-item .service-item-inner h4 {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 15px;
    color: var(--text-black-900);
    text-transform: capitalize;
}

.service .service-item .service-item-inner p {
    font-size: 16px;
    color: var(--text-black-700);
    line-height: 25px;
}

/* ===== Portfolio ===== */
.portfolio .container {
    padding-bottom: 20px;
}

.portfolio .portfolio-heading {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 30px;
    padding: 15px;
}

.portfolio .portfolio-heading h2 {
    color: var(--text-black-900);
    font-weight: 500;

}

.portfolio .portfolio-item {
    flex: 0 0 33.33%;
    max-width: 33.33%;
    margin-bottom: 20px;
    padding: 15px;

}

.portfolio .portfolio-item-inner {
    border: 5px solid var(--bg-black-100);
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
}

.portfolio .portfolio-item-inner .portfolio-img img {
    width: 100%;
    height: 300px;
    display: block;
}